# Get your API key from https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCDCtqIM600xci6mSF1onuQUnVhZ4Mz5lw
CLIENT_ID=1085173539603-ilte2u1clgh7q2rcf03in4r5r3hivlg8.apps.googleusercontent.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=